# replacelist 额外要填充的变量
版本:version=1.0
名字:zhName=如：一年级知识竞赛
繁体名字:twName=一年級知識競賽
英文名字:enName=GameName
包名:buneleID=com.aoaogame.game61
统计ID-iOS:iosUMeng=53b8c86056240b32fb077c39
统计ID-安卓:androidUMeng=53b8c81d56240b1d3405f238
AdMob-iOS-Banner:iosAdmobBanner=ca-app-pub-3981702146870599/4421997815
AdMob-iOS-插屏:iosAdmobInterstitial=ca-app-pub-3981702146870599/5898731011
AdMob-安卓-Banner:androidAdmobBanner=
AdMob-安卓-插屏:androidAdmobInterstitial=
Baidu广告-iOS:iosBaiduAd=df49eec7
Baidu广告-安卓:androidBaiduAd=df49eec7
背景模式(1浮空，0地面）:bgMode=1
铺设的背景:addTree=addTree(Tree1);addTree(Tree2);addTree(Tree3);
题目Pics:PicList=Pic1;Pic2;Pic3;