${ADT}
-package
-target apk-captive-runtime
-storetype pkcs12
-keystore ${KEYSTORE}
-storepass ilikeasp
 ${gen}/TianSe.apk
 ${gen}/app-android.xml
-C ${gen} TianSe.swf
-C ${assets} Default-568h@2x.png
-C ${assets} Default@2x.png
-C ${assets} Default~ipad.png
-e ${icon}/36.png AppIcons/36x36-36.png
-e ${icon}/48.png AppIcons/48x48-48.png
-e ${icon}/72.png AppIcons/72x72-72.png
-e ${icon}/96.png AppIcons/96x96-96.png
-e ${icon}/144.png AppIcons/144x144-144.png
-e ${assets}/bgm.mp3 bgm.mp3
-extdir ${gen}/lib
