# replacelist 额外要填充的变量
版本:version=1.0
名字:zhName=如：一年级知识竞赛
繁体名字:twName=一年級知識競賽
英文名字:enName=GameName
包名:buneleID=com.aoaogame.game61
统计ID-iOS:iosUMeng=53b8c86056240b32fb077c39
统计ID-安卓:androidUMeng=53b8c81d56240b1d3405f238
AdMob-iOS-Banner:iosAdmobBanner=ca-app-pub-3981702146870599/4421997815
AdMob-iOS-插屏:iosAdmobInterstitial=ca-app-pub-3981702146870599/5898731011
AdMob-安卓-Banner:androidAdmobBanner=
AdMob-安卓-插屏:androidAdmobInterstitial=
MSSP-iOS-AppID (*不支持后台切换) :iosBaiduAppID=af25c5ae
MSSP-iOS-Banner (*不支持后台切换) :iosBaiduBanner=2502783
MSSP-iOS-插屏 (*不支持后台切换) :iosBaiduInterstitial=2502793
MSSP-安卓-AppID (*不支持后台切换) :androidBaiduAppID=df49eec7
MSSP-安卓-Banner (*不支持后台切换) :androidBaiduBanner=df49eec7
MSSP-安卓-插屏 (*不支持后台切换) :androidBaiduInterstitial=df49eec7
答题限时(秒):LEVEL_TIME=45
回答对几题算过关:NUM_CORRECT2PASS=10